.banner {
  position: relative;
  .banner-content {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    * {
      color: white;
    }
    p {
      font-size: 20px;
      line-height: 1.8;
      font-style: italic;
      text-align: center;
    }
  }
}

// START LIST PROJECT
.project-list {
  margin-bottom: 120px;
  .project-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 81px;
    row-gap: 112px;
    margin-top: 52px;
    margin-bottom: 99px;
  }
}
.project-item {
  .project-item-img {
    border-radius: 6px;
    overflow: hidden;
    display: block;
    margin-bottom: 57px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  .project-item-cate {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: $primary;
    margin-bottom: 11px;
  }
  .project-item-title {
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.75;
    text-transform: uppercase;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    &:hover {
      text-decoration: underline;
    }
  }
  .project-item-content {
    p {
      font-size: 16px;
      margin-bottom: 20px;
      span {
        font-weight: 600;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
// END LIST PROJECT

@include desktop {
  .banner {
    .banner-content {
      p {
        font-size: 18px;
      }
    }
  }
  .project-list {
    .project-list-container {
      column-gap: 40px;
    }
  }
  .project-item {
    .project-item-title {
      font-size: 20px;
    }
    .project-item-content {
      p {
        margin-bottom: 12px;
      }
    }
  }
}
@include tablet {
  .banner {
    .banner-content {
      p {
        font-size: 16px;
      }
    }
  }
  .project-list {
    margin-bottom: 80px;
    .project-list-container {
      margin-top: 48px;
      margin-bottom: 64px;
      column-gap: 32px;
      row-gap: 64px;
    }
  }
  .project-item {
    .project-item-img {
      margin-bottom: 24px;
    }
    .project-item-cate {
      font-size: 10px;
      margin-bottom: 8px;
    }
    .project-item-title {
      font-size: 16px;
      margin-bottom: 12px;
    }
    .project-item-content {
      p {
        font-size: 14px;
        margin-bottom: 12px;
      }
    }
  }
}

@include landscape-phone {
  .project-list {
    .project-list-container {
      column-gap: 20px;
      row-gap: 40px;
    }
  }
}

@include extra-mobile {
  .banner {
    .banner-content {
      p {
        font-size: 14px;
      }
    }
  }
  .project-list {
    .project-list-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
